# Forumus-admin

./: AI_MODERATION_IMPLEMENTATION.md  AI_MODERATION_MOCK_API.md  AI_MODERATION_MOCK_API_QUICK_REF.md  BLACKLIST_IMPLEMENTATION.md  DASHBOARD_IMPLEMENTATION.md  EMAIL_NOTIFICATION_IMPLEMENTATION.md  EMAIL_NOTIFICATION_QUICK_REF.md  FIREBASE_SETUP.md  PUSH_NOTIFICATION_IMPLEMENTATION.md  PUSH_NOTIFICATION_QUICK_REF.md  QUICK_REFERENCE.md  STATUS_ESCALATION_SUMMARY.md  THEME_IMPLEMENTATION.md  THEME_QUICK_REF.md  build_log.txt  build_log_utf8.txt  my_build_log.txt  my_build_log_utf8.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_item_icon_state.xml  drawer_item_text_state.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_approve_button.xml  bg_approve_button_active.xml  bg_autocomplete_dropdown.xml  bg_avatar_border.xml  bg_badge_ban.xml  bg_badge_normal.xml  bg_badge_remind.xml  bg_badge_remove.xml  bg_badge_warning.xml  bg_blacklist.xml  bg_button_primary.xml  bg_dialog_rounded.xml  bg_dismiss_button.xml  bg_filter_button.xml  bg_filter_option_selected_blue.xml  bg_filter_option_selected_green.xml  bg_filter_option_selected_orange.xml  bg_filter_option_selected_purple.xml  bg_filter_option_selected_red.xml  bg_filter_option_unselected.xml  bg_gradient_text.xml  bg_input_field.xml  bg_language_button.xml  bg_language_button_selected.xml  bg_language_flag.xml  bg_modern_card.xml  bg_pagination_button.xml  bg_pagination_button_active.xml  bg_radio_order_selected.xml  bg_radio_order_unselected.xml  bg_radio_selected.xml  bg_reject_button.xml  bg_report_badge.xml  bg_report_item.xml  bg_reported_post.xml  bg_search_bar.xml  bg_section_indicator.xml  bg_selection_indicator.xml  bg_settings_card.xml  (+58 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_topic.xml  dialog_filter_status.xml  dialog_filter_users.xml  dialog_filter_violation.xml  dialog_manage_topics.xml  dialog_report_details.xml  dialog_sort.xml  dialog_sort_time.xml  dialog_topic_description.xml  dialog_user_details.xml  dialog_violations.xml  fragment_ai_moderation.xml  fragment_assistant.xml  fragment_blacklist.xml  fragment_dashboard.xml  fragment_post_detail.xml  fragment_reported_posts.xml  fragment_settings.xml  fragment_total_posts.xml  fragment_total_users.xml  item_ai_post_card.xml  item_autocomplete_suggestion.xml  item_black_list.xml  item_blacklist_user.xml  item_legend.xml  item_manage_topic.xml  item_post_card.xml  item_post_tag.xml  item_reported_post.xml  item_reported_post_card.xml  item_total_post.xml  item_total_user.xml  item_user_list.xml  item_violation_filter_option.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
