<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.anhkhoa.forumus_admin.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        
        <action
            android:id="@+id/action_dashboardFragment_to_blacklistFragment"
            app:destination="@id/blacklistFragment" />
        
        <action
            android:id="@+id/action_dashboardFragment_to_reportedPostsFragment"
            app:destination="@id/reportedPostsFragment" />
        
        <action
            android:id="@+id/action_dashboardFragment_to_totalPostsFragment"
            app:destination="@id/totalPostsFragment" />
    </fragment>

    <fragment
        android:id="@+id/blacklistFragment"
        android:name="com.anhkhoa.forumus_admin.ui.blacklist.BlacklistFragment"
        android:label="Blacklisted Users"
        tools:layout="@layout/fragment_blacklist" />

    <fragment
        android:id="@+id/reportedPostsFragment"
        android:name="com.anhkhoa.forumus_admin.ui.reported.ReportedPostsFragment"
        android:label="Reported Posts"
        tools:layout="@layout/fragment_reported_posts" />

    <fragment
        android:id="@+id/assistantFragment"
        android:name="com.anhkhoa.forumus_admin.ui.assistant.AssistantFragment"
        android:label="AI Moderation"
        tools:layout="@layout/fragment_ai_moderation" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anhkhoa.forumus_admin.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/totalPostsFragment"
        android:name="com.anhkhoa.forumus_admin.ui.totalposts.TotalPostsFragment"
        android:label="Total Posts"
        tools:layout="@layout/fragment_total_posts" />

</navigation>
    