<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Avatar -->
    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_avatar" />

    </androidx.cardview.widget.CardView>

    <!-- Name -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Cao Trọng Khang"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <!-- ID -->
    <TextView
        android:id="@+id/userId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="23120132"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <!-- Status Badge -->
    <TextView
        android:id="@+id/statusBadge"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_badge_warning"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/warning"
        android:textColor="#C49A68"
        android:textSize="12sp" />

    <!-- Remove Button -->
    <TextView
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_badge_remove"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:text="@string/remove"
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>
